<!DOCTYPE html>

<html>
    <head>
        <title>Hangman</title>
        <link rel="stylesheet" href="/CSS/style.css">
    </head>
    <body>
        <div>
                <div id="puzzle" class="puzzle"></div>
                <p id="guesses"></p>
                <p id="status"></p>
                <button id="reset" class="button">Reset</button>
        </div>

        
        <script src="/scripts/request.js"></script>
        <script src="/scripts/hangman.js"></script>
        <script src="/scripts/app.js"></script>
    </body>
</html>